﻿// <auto-generated />

using System;
using Edval.OS.AAA.Database.PostGres;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;

namespace Edval.OS.AAA.Migrations
{
    [DbContext(typeof(AuthDbContext))]
    [Migration("20210106034803_AddApiKeys")]
    partial class AddApiKeys
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .UseIdentityByDefaultColumns()
                .HasAnnotation("Relational:MaxIdentifierLength", 63)
                .HasAnnotation("ProductVersion", "5.0.1");

            modelBuilder.Entity("Edval.OS.AAA.AuthService.ApiKeys.ApiKey", b =>
                {
                    b.Property<string>("Key")
                        .HasColumnType("text");

                    b.HasKey("Key");

                    b.ToTable("ApiKeys");
                });

            modelBuilder.Entity("Edval.OS.AAA.Common.Policies.Path.PathPolicy", b =>
                {
                    b.Property<string>("Key")
                        .HasColumnType("text");

                    b.Property<string>("Version")
                        .HasColumnType("text");

                    b.HasKey("Key");

                    b.ToTable("PathPolicies");
                });

            modelBuilder.Entity("Edval.OS.AAA.Common.Policies.Path.PathPolicyMethod", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<bool>("AllowPublicAccess")
                        .HasColumnType("boolean");

                    b.Property<int>("HttpMethod")
                        .HasColumnType("integer");

                    b.Property<string>("PathPolicyKey")
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.HasIndex("PathPolicyKey");

                    b.ToTable("PathPolicyMethod");
                });

            modelBuilder.Entity("Edval.OS.AAA.Common.Policies.Path.PathPolicyVariable", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<int>("Location")
                        .HasColumnType("integer");

                    b.Property<string>("PathPolicyKey")
                        .HasColumnType("text");

                    b.Property<string>("PolicyKey")
                        .HasColumnType("text");

                    b.Property<string>("RequestKey")
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.HasIndex("PathPolicyKey");

                    b.ToTable("PathPolicyVariable");
                });

            modelBuilder.Entity("Edval.OS.AAA.Common.Policies.Path.Requirement", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<Guid?>("PathPolicyMethodId")
                        .HasColumnType("uuid");

                    b.Property<int>("RequiredPermission")
                        .HasColumnType("integer");

                    b.HasKey("Id");

                    b.HasIndex("PathPolicyMethodId");

                    b.ToTable("Requirement");
                });

            modelBuilder.Entity("Edval.OS.AAA.Common.Policies.PathPart", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<string>("PathPolicyKey")
                        .HasColumnType("text");

                    b.Property<Guid?>("RequirementId")
                        .HasColumnType("uuid");

                    b.Property<Guid?>("UserPolicyPathId")
                        .HasColumnType("uuid");

                    b.Property<string>("Value")
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.HasIndex("PathPolicyKey");

                    b.HasIndex("RequirementId");

                    b.HasIndex("UserPolicyPathId")
                        .IsUnique();

                    b.ToTable("PathPart");
                });

            modelBuilder.Entity("Edval.OS.AAA.Common.Policies.User.UserPolicy", b =>
                {
                    b.Property<string>("UserId")
                        .HasColumnType("text");

                    b.Property<string>("TenantId")
                        .HasColumnType("text");

                    b.Property<string>("Name")
                        .HasColumnType("text");

                    b.Property<string>("Version")
                        .HasColumnType("text");

                    b.HasKey("UserId", "TenantId");

                    b.ToTable("UserPolicies");
                });

            modelBuilder.Entity("Edval.OS.AAA.Common.Policies.User.UserPolicyPath", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<int>("GrantedPermission")
                        .HasColumnType("integer");

                    b.Property<Guid?>("UserPolicyPathId")
                        .HasColumnType("uuid");

                    b.Property<string>("UserPolicyTenantId")
                        .HasColumnType("text");

                    b.Property<string>("UserPolicyTenantId1")
                        .HasColumnType("text");

                    b.Property<string>("UserPolicyUserId")
                        .HasColumnType("text");

                    b.Property<string>("UserPolicyUserId1")
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.HasIndex("UserPolicyPathId");

                    b.HasIndex("UserPolicyUserId", "UserPolicyTenantId");

                    b.HasIndex("UserPolicyUserId1", "UserPolicyTenantId1");

                    b.ToTable("UserPolicyPath");
                });

            modelBuilder.Entity("Edval.OS.AAA.Common.Policies.Path.PathPolicyMethod", b =>
                {
                    b.HasOne("Edval.OS.AAA.Common.Policies.Path.PathPolicy", null)
                        .WithMany("PathPolicyMethods")
                        .HasForeignKey("PathPolicyKey")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Edval.OS.AAA.Common.Policies.Path.PathPolicyVariable", b =>
                {
                    b.HasOne("Edval.OS.AAA.Common.Policies.Path.PathPolicy", null)
                        .WithMany("PathPolicyVariables")
                        .HasForeignKey("PathPolicyKey")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Edval.OS.AAA.Common.Policies.Path.Requirement", b =>
                {
                    b.HasOne("Edval.OS.AAA.Common.Policies.Path.PathPolicyMethod", null)
                        .WithMany("Requirements")
                        .HasForeignKey("PathPolicyMethodId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Edval.OS.AAA.Common.Policies.PathPart", b =>
                {
                    b.HasOne("Edval.OS.AAA.Common.Policies.Path.PathPolicy", null)
                        .WithMany("Path")
                        .HasForeignKey("PathPolicyKey")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Edval.OS.AAA.Common.Policies.Path.Requirement", null)
                        .WithMany("Path")
                        .HasForeignKey("RequirementId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Edval.OS.AAA.Common.Policies.User.UserPolicyPath", null)
                        .WithOne("Path")
                        .HasForeignKey("Edval.OS.AAA.Common.Policies.PathPart", "UserPolicyPathId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Edval.OS.AAA.Common.Policies.User.UserPolicyPath", b =>
                {
                    b.HasOne("Edval.OS.AAA.Common.Policies.User.UserPolicyPath", null)
                        .WithMany("Children")
                        .HasForeignKey("UserPolicyPathId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Edval.OS.AAA.Common.Policies.User.UserPolicy", null)
                        .WithMany("AllowedPaths")
                        .HasForeignKey("UserPolicyUserId", "UserPolicyTenantId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Edval.OS.AAA.Common.Policies.User.UserPolicy", null)
                        .WithMany("FlattenedPathsForDb")
                        .HasForeignKey("UserPolicyUserId1", "UserPolicyTenantId1")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Edval.OS.AAA.Common.Policies.Path.PathPolicy", b =>
                {
                    b.Navigation("Path");

                    b.Navigation("PathPolicyMethods");

                    b.Navigation("PathPolicyVariables");
                });

            modelBuilder.Entity("Edval.OS.AAA.Common.Policies.Path.PathPolicyMethod", b =>
                {
                    b.Navigation("Requirements");
                });

            modelBuilder.Entity("Edval.OS.AAA.Common.Policies.Path.Requirement", b =>
                {
                    b.Navigation("Path");
                });

            modelBuilder.Entity("Edval.OS.AAA.Common.Policies.User.UserPolicy", b =>
                {
                    b.Navigation("AllowedPaths");

                    b.Navigation("FlattenedPathsForDb");
                });

            modelBuilder.Entity("Edval.OS.AAA.Common.Policies.User.UserPolicyPath", b =>
                {
                    b.Navigation("Children");

                    b.Navigation("Path");
                });
#pragma warning restore 612, 618
        }
    }
}
